APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

MONGO_DB_HOST=137.116.150.95
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=sync
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=cWN4uF9OtVcW

DB_CONNECTION=sqlsrv
DB_HOST=lentick-dev.database.windows.net
DB_PORT=1433
DB_DATABASE=lendtick
DB_USERNAME=adminlendtick
DB_PASSWORD=P@ssw0rd
DB_PREFIX=channel.

CACHE_DRIVER=file
QUEUE_DRIVER=database 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=azure_b50a58382bccc8f32ac10b5c82b58060@azure.com
MAIL_PASSWORD=Development2018
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Lutfi Ganteng"
MAIL_FROM_ADDRESS=lutfi@awanesia.com

SWAGGER_VERSION=2.0

AUTH_URL 	= https://lentick-api-user-management-dev.azurewebsites.net/
NOTIF_URL	= https://lentick-api-notification-dev.azurewebsites.net/
CHANNEL_URL = https://lentick-api-channel-dev.azurewebsites.net/
CONTENT_URL = https://lentick-api-content-dev.azurewebsites.net/



BLOB_DEFAULT_ENDPOINTS_PROTOCOL = https
BLOB_ACCOUNT_NAME = lendtickdev
BLOB_ACCOUNT_KEY = H7bbmmXVt0E0CSaIrP6ygppMQgh2Late9lityJa41Uj76DFuWOLI1j8AAry2vhmVY9+5VffCXi0VOmMKFFzAEw==
BLOB_CONTAINER = content
